{
  "NAME": "PWBFuelBalancerRestored",
  "URL": "http://ksp.spacetux.net/avc/PWBFuelBalancerRestored",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PWBFuelBalancerRestored/releases",
  "CHANGE_LOG_URL": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PWBFuelBalancerRestored"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 6
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1
  }
}
