{
  "NAME": "PWBFuelBalancerRestored",
  "URL": "http://ksp.spacetux.net/avc/PWBFuelBalancer",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PWBFuelBalancer/releases",
  "CHANGE_LOG_URL": "https://forum.kerbalspaceprogram.com/index.php?/topic/180409-15-pwb-fuel-balancer-restored/",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "PWBFuelBalancer"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}